<!DOCTYPE html>
<html>
<head><title>SmoothScroll Options</title>
<meta charset=utf-8 />
<style type="text/css">

body {
    background:#fff;
    font-size: 13.4px;
    font-family: Verdana, sans-serif;
    color: #333333;
    margin: 0;
}

a       { text-decoration: none;  color: #333333; border-bottom:1px dotted #ccc; }
a:hover { text-decoration: none;  color: #0CF; border-bottom:1px solid #0CF; }
hr      { margin:0; }
h1      { text-shadow: transparent 0 0 1px; }
h2      { font-size: 16px; color: #00CCFF; margin:20px 0 15px 0; }
li      { padding: 2px 0; }

#page {
    /*border: 3px solid #28AEA8;*/
    margin:0 auto 10px;
    width: 800px;
    text-align: left;
    padding: 30px;
    -webkit-border-radius: 20px;

    /*-webkit-box-shadow: #BBB 0px 0px 20px;*/
    -webkit-box-shadow: #ddd -2px 2px 10px;
}

#title {
    margin: 30px auto;
    font-size: 40px;
    background-image:url(../img/128n.png);
    width: 400px;
    padding-left: 140px;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    text-align: left;
    font-weight: bold;
    text-shadow: transparent 0 0 1px; /*anit-alias*/
}

#title a { color: #3c78d7; border:0; }
#title a:hover { color:#0CF; }

input[type=text] {
    color: #010101;
    background-color: transparent;
    padding: 3px;
    outline: none;
    text-align: center;
    border: 1px solid #bbb;
    width: 38px;
    margin-right:10px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: #CCC 0px 0px 2px;
}

textarea {
  padding:10px;
  width: 770px;
  border: 1px solid #DDD;
  -webkit-border-radius: 8px;
  color: #777;
}

textarea:focus { color:#222; }


#save {
    font-size:16px;
    cursor:pointer;
    width:160px;
    margin:0 auto;
    display:block;
}

button {
    font-weight:bold;
    border:1px solid #ccc;
    background:#f6f6f6;
    color:#777;
    text-shadow:1px 1px 0 white;
    padding:5px 10px;
    border-radius:5px;
    background-image:-webkit-gradient(linear,left top,left bottom,from(white),to(#EFEFEF));
    -webkit-transition: all 0.15s ease-out;
}

button:hover {
    color:#555;
    box-shadow:0 0 3px #999;
}

button:active {
    background: #DDD;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#CCC),to(white));
}


/*.default_value { display:none; }*/

.note {
    font-size: 80%;
    color: #666;
    padding-left: 10px;
    cursor:help;
}

label[title], .help  { cursor:help;  }
.setting-name { width: 150px; }

.dialog {
    text-align:center;
    display:none;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    background-color: #111;
    color: #fff;
    position: fixed;
    padding: 30px;
    bottom: 0;
    left: 50%;
    margin-left:-260px;
    width:460px;
    border-radius: 8px 8px 0 0;
}

.dialog-header {
    color: #999;
    font: bold 20px 'arial black', arial;
}

.dialog a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
    border:0;
}

#footer {
  margin-top: 50px;
  border-top: 20px solid #f6f6f6;
}

#test  { width:800px; margin:0 auto; }
#test div { margin:20px 0; }

#version-container {
    color: #222;
    font-size: 22px;
    font-weight: normal;
    margin-top: 5px; font-style:italic;
    width:300px;
    height:10px;
    background:#ececec;
    text-align:center;
}

#version  {
    background:#fff;
    color:#999;
    padding:0 8px;
    position:relative;
    top:-8px;
}
</style>
<script src="../src/sscr.js"></script>
<script src="../src/middlemouse.js"></script>

<script>

/**
 * Options page logic.
 */
(function(window, undefined){

/**
 * List of available options
 */
var options = [
  'animtime',
  'scrollsz',
  'arrscroll',
  'middlemouse',
  'accelMax',
  'accelDelta',
  'pulseAlgorithm',
  'pulseScale',
  'keyboardsupport',
  'exclude',
  'fixedback'
];

function byId(id) { return document.getElementById(id); }
function byClass(cname) { return document.getElementsByClassName(cname); }
function byTag(tag,base) { return (base||document).getElementsByTagName(tag||'*'); }

function isNodeName(el, tag) {
    return el.nodeName.toLowerCase() === tag.toLowerCase();
}

function show(elem, newop) {
    elem.style.display = "block";
    elem.style.webkitTransition = "opacity 0.2s ease-in-out";
    setTimeout(function(){
        elem.style.opacity = (newop || 1);
    }, 0);
}

function hide(elem, newop) {
    elem.style.webkitTransition = "opacity 1s ease-in-out";
    elem.style.opacity = (newop || 0);
    setTimeout(function(){
        elem.style.display = "none";
    }, 1000);
}

/**
 * Fills up the form with the saved values from local storage.
 */
function init() {

    // settings were updated -> show dialog
    if (localStorage.saved == 'true') {
        var dialog  = byClass('dialog')[0];
        show(dialog, 0.9);
        setTimeout(function () {
            hide(dialog);
        }, 3000);
    }

    // updated complete
    localStorage.saved = 'false';

    // fill the form fields from localStorage
    options.forEach(function(key, i) {
        if (/keyboardsupport|middlemouse|pulseAlgorithm|fixedback/.test(key)) {
            byId(key).checked = (localStorage[key] == "true");
        } else if (localStorage[key]) {
            byId(key).value = localStorage[key];
        }
    });
}

/**
 * Saves the values from the form to local storage.
 */
function save() {

    var i, key, opt, elem, error;

    // save options to the local storage
    options.forEach(function(key, i) {
        // <input type="text"> and <textarea>
        if (!/keyboardsupport|middlemouse|pulseAlgorithm|fixedback/.test(key)) {
            elem = byId(key);
            opt = elem.value;
            // every <input>
            if (isNodeName(elem, "input")) {
              // should be a number
              opt = parseFloat(opt, 10);
              if (isNaN(opt)) {
                  error = "Numeric Values Only!";
                  return; // stop iteration
               }
            }
            localStorage[key] = opt;
        } else { // checkbox
            localStorage[key] = byId(key).checked;
        }
    });

    // update message
    if (!error) {
        localStorage.saved = 'true';
        reload();
    }
    // error message
    else {
        alert(error);
    }
}

function get_manifest(callback) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        callback(JSON.parse(xhr.responseText));
    };
    xhr.open('GET', '../manifest.json', true);
    xhr.send(null);
}

get_manifest(function (manifest) {
    version = manifest.version;
    byId("version").innerHTML = version;
});

function reload() {
    window.location.reload();
}


var profiles = {

  '_custom': {
    'animtime': 160,
    'scrollsz': 120,
    'pulseAlgorithm': 'true',
    'pulseScale': 4
  },

  '_default': {
    'animtime': 400,
    'scrollsz': 120,
    'pulseAlgorithm': 'true',
    'pulseScale': 8
  },

  '_iphone': {
    'animtime': 400,
    'scrollsz': 120,
    'pulseAlgorithm': 'true',
    'pulseScale': 4
  },

  '_opera': {
    'animtime': 120,
    'scrollsz': 120,
    'pulseAlgorithm': 'false'
  },

  '_ie9': {
    'animtime': 60,
    'scrollsz': 120,
    'pulseAlgorithm': 'false'
  }
};

// TODO: merge with init
function set_profile(profile) {

    if ('custom' == profile){
      init();
      return;
    }

    profile = profiles['_'+profile];

    // set
    for (var key in profile) {
        if (/keyboardsupport|middlemouse|pulseAlgorithm|fixedback/.test(key)) {
            byId(key).checked = (profile[key] == "true");
        } else if (localStorage[key]) {
            byId(key).value = profile[key];
        }
    };
}

// Restores select box state to saved value from localStorage.
//function restore_options() {
//}

function generate_test() {
    var test = byId('test');
    var el = byTag('div', test)[0];
    for (var i = 5; i--;) {
      test.appendChild(el.cloneNode(true));
    }
}

// public interface
window.addEventListener("DOMContentLoaded", init, false);
window.addEventListener("DOMContentLoaded", generate_test, false);
window.reload = reload;
window.save = save;
window.set_profile = set_profile;

})(window);

</script>

</head>
<body>

<div id="title">
  <a href="https://chrome.google.com/extensions/detail/cccpiddacjljmfbbgeimpelpndgpoknn" target="_blank">SmoothScroll</a>
  <div id="version-container"><span id="version"></span></div>
</div>

<!-- Fork me on GitHub -->
<a href="https://github.com/galambalazs/smoothscroll"><img style="position: absolute; top: 0; left: 0; border: 0;" src="../img/forkme.png" alt="Fork me on GitHub"></a>

<div id="page">

<h2 style="margin-top:0;">Scroll Settings</h2>

<!-- -->
&nbsp;&nbsp;<i class="help "title="Don't forget to hit 'Save' if you want to use them!">Load profile:</i>
<button onclick="set_profile('custom')">Custom</button>
<button onclick="set_profile('default')">Default</button>
<button onclick="set_profile('iphone')">iPhone</button>
<button onclick="set_profile('opera')">Opera</button>
<button onclick="set_profile('ie9')">IE9</button>
<br /><br />


<table border="0" cellpadding="0" cellspacing="2" style="font-size: 12px; margin-left: 6px">
 <tr>
  <td class="setting-name"><label for="scrollsz" title="higher means more scrolling for each mouse event">Step size [px]</label></td>
  <td><input id="scrollsz" type="text" size="1" maxlength="3"> </td>
  <td class="default_value"><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 120</i></span></td>
  <td class="note" title="higher means more scrolling for each mouse event">(<b>how</b> much)</td>
 </tr>
 <tr>
  <td class="setting-name"><label for="animtime" title="higher number stretches animation">Animation time [ms]</label></td>
  <td><input id="animtime" type="text" size="1" maxlength="3"> </td>
  <td class="default_value"><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 400</i></span></td>
  <td class="note" title="higher number stretches animation">(<b>how</b> quick)</td>
 </tr>
 <tr>
  <td class="setting-name"><label for="accelMax" title="how much scrolling can accelerate">Acceleration scale</label></td>
  <td><input id="accelMax" type="text" size="1" maxlength="3"></td>
  <td class="default_value"><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 1</i></span></td>
  <td class="note" title="how much scrolling can accelerate">(<b>how </b>swift)</td>
</tr>
 <tr>
  <td class="setting-name"><label for="accelDelta" title="lower means acceleration kicks in more frequently">Acceleration delta [ms]</label></td>
  <td><input id="accelDelta" type="text" size="1" maxlength="2"></td>
  <td class="default_value"><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 20</i></span></td>
  <td class="note" title="lower means acceleration kicks in more frequently">(<b>time</b> between scroll events)</td>
</tr>
 <tr>
  <td class="setting-name"><label for="pulseScale" title="it affects how long the decceleration part is">Pulse Scale</label></td>
  <td><input id="pulseScale" type="text" size="1" maxlength="2"></td>
  <td class="default_value"><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 8</i></span></td>
  <td class="note" title="it affects how long the decceleration part is">(<b>ratio </b>of "tail" to "acceleration")</td>
</tr>
 <tr>
  <td style="width:180px;"><label for="arrscroll" title="higher means more scrolling for each arrow key press">Arrow key step size [px]</label></td>
  <td><input id="arrscroll" type="text" size="1" maxlength="3"> </td>
  <td class="default_value" ><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 50</i></span></td>
 </tr>
</table>
<br>

<h2>Features</h2>

<input type="checkbox" id="keyboardsupport"><label for="keyboardsupport">Enable <b>keyboard support</b></label><br><br>

<input type="checkbox" id="pulseAlgorithm"><label for="pulseAlgorithm" title="adds easing to the animations">Enable <b>pulse algorithm</b></label><br><br>

<input type="checkbox" id="middlemouse"><label for="middlemouse" title="scroll smooth with the middle mouse button">Enable <b>middle mouse</b> scrolling</label><br><br>

<input type="checkbox" id="fixedback"><label for="fixedback" title="disabling it improves performance on sites like twitter.com">Enable <b>fixed backgrounds</b></label><br><br>

<table border="0" cellpadding="0" cellspacing="2" style="font-size: 12px; ">

 <!--
 <tr>
  <td style="width:200px;"><label for="pgscroll">PgUp/PgDown step size [px]</label></td>
  <td><input id="pgscroll" type="text" size="1" maxlength="4"> </td>
  <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 800</i></span></td>
 </tr>
 -->
</table>

<br>

<h2><label for="exclude">Excluded pages</label></h2>
<textarea id="exclude" cols="70" rows="5"></textarea>

<br><br>

<button onclick="save()" id="save">Save Settings</button>
<!--
<div style="text-align:center; height: 30px;margin:20px 0 5px;">
  <div id="saving"  style="color: #00CCFF; font-size: 12px; font-weight: bold;">&nbsp;</div>
  <div id="message" style="color: #00CCFF; font-size: 11px; font-style:italic;"></div>
</div>
-->

<div id="footer">

<div>
  <h2>Links</h2>
  <ul>
   <li><a href="https://github.com/galambalazs/smoothscroll/">Source Code, Known Issues, Bug Report, ...</a></li>
   <li><a href="https://chrome.google.com/extensions/detail/cccpiddacjljmfbbgeimpelpndgpoknn">Extension Homepage</a></li>
  </ul>
</div>

<div>
  <h2>People involved</h2>
  <ul>
   <li><a href="mailto:galambalazs@yahoo.co.uk">Balázs Galambosi: maintainer</a></li>
   <li><a href="mailto:patrickb1991@gmail.com">Patrick Brunner: orginal idea</a></li>
   <li><a href="http://stereopsis.com/stopping/">Michael Herf: Pulse Algorithm</a></li>
  </ul>
</div>

</div>

</div> <!-- /#page -->




<br><br><br><br><br><br>

<div class="dialog">
  <div class="dialog-header">Settings saved</div>
  <div class="dialog-content">You can now test the new scroll settings!</div>
</div>



<div id="test">

<h1>Test your settings</h1>

<div>
<h2>Lorem ipsum dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non orci ipsum, eu laoreet nisl. Suspendisse ut dictum neque. Pellentesque nulla ipsum, posuere ut mattis vel, dapibus fringilla arcu. Donec fermentum purus in risus convallis semper. Nullam tempor urna eu libero vulputate vitae pulvinar enim accumsan. Donec vitae leo a enim faucibus consectetur. Nullam lectus justo, eleifend quis condimentum ut, pharetra et risus. Ut luctus molestie nibh sit amet vestibulum. Vestibulum tempor luctus scelerisque. Duis posuere elementum mollis. Cras sit amet varius massa. Nulla condimentum feugiat aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id ante et diam lacinia convallis vel eu magna.</p>

<p>In congue, risus sed commodo molestie, tortor sem dictum neque, in viverra sapien arcu vulputate velit. Pellentesque nec dignissim neque. Proin non felis quis lectus fermentum lobortis ut nec purus. Nam quam turpis, sodales in pellentesque vel, tempor gravida lacus. Pellentesque euismod aliquet pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed tempus velit in lacus tristique facilisis. Mauris commodo, nunc et tempor pharetra, lectus dui posuere odio, eu auctor lorem augue non neque. Aenean auctor velit ac erat lobortis iaculis. Nullam in nibh et sem porttitor malesuada non non urna. Nulla lacus est, aliquet vel egestas a, accumsan a ante. Sed semper molestie dictum. Morbi at quam non enim porttitor varius. Vivamus ut metus et enim egestas ornare malesuada at augue.</p>

<p>Morbi laoreet velit sit amet metus tincidunt hendrerit. Aliquam augue ante, venenatis a rutrum sit amet, tristique non urna. Suspendisse et euismod nunc. Donec tempus luctus convallis. Proin blandit justo in nulla volutpat imperdiet. Integer dapibus lectus vitae libero hendrerit commodo. Praesent felis metus, pretium id tempus sed, porttitor ut justo. Praesent dapibus massa a erat congue malesuada. Fusce at erat in augue lobortis ultrices. Fusce vitae nunc sed arcu viverra convallis. Etiam nec magna turpis, id iaculis dui. Etiam at interdum est. Ut quis eros justo, vel consequat dolor. Proin pulvinar tristique congue. Mauris consectetur aliquam ipsum lobortis tempor. In non ligula orci, a commodo turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer non tempus lectus. Praesent tristique ante a purus lobortis viverra.</p>

<p>Curabitur eget leo velit, ac sagittis arcu. Mauris pulvinar orci et libero ultricies non iaculis velit gravida. Nulla facilisi. Pellentesque vel tellus nisl, et eleifend turpis. Vestibulum accumsan tincidunt tellus ac posuere. Nunc et orci metus. Cras quis lacus at tortor semper sollicitudin. Sed mi velit, semper et eleifend eget, faucibus mattis velit. Quisque interdum, risus et vulputate cursus, mauris elit fermentum nunc, in imperdiet ipsum odio sed magna. Vivamus porttitor ornare lacus in congue. Morbi et justo nulla, non tincidunt eros. Nulla scelerisque, tortor eget pulvinar volutpat, ante justo dapibus arcu, eu lacinia quam ante ut libero. Integer porta libero eu est scelerisque malesuada. Sed risus diam, pellentesque eu euismod sit amet, rhoncus quis velit. Aliquam et vehicula odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nec magna nec odio venenatis sollicitudin non id massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut in eleifend mauris.</p>

<p>Sed ac scelerisque nisl. Vivamus ac diam et nibh pulvinar gravida vitae a magna. Fusce ipsum ligula, suscipit sit amet ullamcorper a, fringilla sed neque. Curabitur ipsum dolor, consectetur condimentum luctus nec, molestie eu nulla. Curabitur eros nunc, varius at vestibulum sed, tincidunt aliquam risus. Aenean ultricies iaculis augue. Sed tempor scelerisque velit, et dignissim erat hendrerit gravida. Mauris consectetur porta lacus vel posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam diam, tempus mattis interdum nec, tincidunt in ante. Pellentesque lacus ipsum, eleifend non imperdiet id, dapibus vel metus. Proin egestas sagittis urna facilisis congue. Fusce nec dapibus nibh.</p>
<div>
</div>

</body>
</html>
